<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        header{
            width:100%;
            height: 100vh;
            background-size:cover;
            background-image: url(./cliff-1822484.jpg);
        }
        nav{
            width:100%;
            height:100px;
            display:flex;
            justify-content:space-around;
            align-items:center;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
            color:whitesmoke;
            align-items: center;
            margin-left: 20px;
            font-size:60px;
        }       
        .menu a{
            align-items: center;
            color: whitesmoke;
            text-decoration: none;
            padding: 20px;
            font-size: 30px;
        }
        .join a{
            justify-content:space-around;
           align-items: center;
           color:whitesmoke;
           text-decoration: none;
           border-radius:10px;
           font-size:25px;
           background-color: #fc036b;
        }
         .about{
            width:100%;
            height:100vh;
         }
        section h1{
            font-size: 3em;
            color:black;
            margin:0;
            padding:0;

        }
        img{
            max-width:100%;
            display: flex;
            float: right;
            width:60%;
            height:16%;
        }
        div .line{
            margin-bottom: 10px;
        }

         header h1{
            text-align: center;
            font-size: 100px;
            color:whitesmoke;
            margin-top: 200px;
            
        }
        .header-content{
            color:whitesmoke;
            text-align: center;
            margin-bottom: 150px;
        }
        .ctn{
            padding:8px 15px;
            background:#fc036b;
            border-radius: 15px;
            align-items: center;
            color:whitesmoke;
            text-decoration: none;

            

        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .text{
            font-size: 38px;
            padding-right: 20px;

        }
        .container .image{
            flex-basis: 40%;
        }
        .contact{
            align-items: center;
            box-sizing: border-box;
           

        }
        section h1{
            margin:10px auto;
            text-align: center;

        }
        .contactus{
            display:flex;
            width:100%;
            margin:10px auto;
            border-radius: 10px;
            background-color: #fc036b;
        }
        .contactus .left-contactus{
            flex-basis: 50%;
            /* background-color: #fc036b; */
            align-items:center;
            justify-content: center;
            color:whitesmoke;
            width:100%;
            padding-left: 30px;

        }
         .right-contactus{
           text-align: center;
           justify-content: space-evenly;
           width:100%;
        }
        .right-contactus p{
            font-size: 20px;
            text-decoration: solid;
            padding:5px;
            margin: auto;

        }
        
        
        input{
            border:none;
            border-bottom:2px solid;
            width:80%;

        }
        textarea{
            border:none;
            border-bottom: 2px solid;
            border-right: 2px solid;
            width: 80%;
        }
        .submit{
            background-color: #fc036b;
            color:whitesmoke;
            border-radius: 10px;
            border-color:whitesmoke;
            width:50px;
            height: 30px;
            font-size:15px;
            margin:8px;
            cursor: pointer;
        }
        .team{
            width:100;
            height:60vh;
            /* background-image: url(./47630.jpg); */
        }
        .team_container{
            display:flex;
            width: 100%;
        }
       .team1{
            width:25%;
            background-color:whitesmoke;
            /* height:50vh; */
            /* display: flex; */
            height:50vh;
            margin:10px;
        }
        .team2{
            width:25%;
            background-color:cyan;
            /* display: flex;  */
            height:50vh;
            margin:10px;
        }


        .team3{
            width:25%;
            background-color:whitesmoke;
            /* height: 50vh; */
            /* display:fle */
            height:50vh;
            margin: 10px;
        }
         .team4{
            width:25%;
            background-color:black;
            /* height:50vh; */
            /* display:flex; */
            margin:10px;
            height:50vh;
            color: whitesmoke;
        }
        .team_container h3{
            text-align: center;
        }
        .profile1{
            border-radius: 50%;
            width:500px;
            height:200px;
            align-items: center;
        }
        .profile2{
            border-radius: 50%;
            width:500px;
            height:200px;
            align-items: center;
        }
        .profile3{
            border-radius: 50%;
            width:500px;
            height:200px;
            align-items: center;
        }
        .profile4{
            border-radius: 50%;
            width:500px;
            height:200px;
            align-items: center;
        }
        


    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo ">YoGi</div>
            <div class="menu">
                <a href="#About">About</a>
                <a href="#contactus1">Contact us </a>
                <a href="#teams">Team</a>
            </div>
            <div class="join">
                <a href="#">Join</a>
            </div>
        </nav>
        <div class="header-content">
        <h1>Hunters!</h1>
        <a href="#" class="ctn">learn more</a>
    </div>
    </header>
    <main>
        <section  class="about" id="About">
            <h1>About</h1>
            <div class="line"> <h1>_____</h1></div>
            <div class="contianer">
                <div class="image">
                    <img src="./people-2591874.jpg" alt="yogi" class="about-image">
                 </div> 
                <div class="text">
            <p class="about-content" > Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, natus quam dolore praesentium officia obcaecati amet esse autem, ipsum a enim voluptatibus saepe fugiat quia ipsa deserunt ducimus, provident qui! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, blanditiis hic laudantium eveniet quae laborum officiis aliquam, alias voluptatum nisi ut molestias cum similique ex expedita sapiente aut explicabo ratione.</p>
        </div>
       
        </div>
        </section>
        <section class="team" id="teams">
            <h1>Team</h1>
            <div class="team_container">
            <div class="team1">
                <img src="./profile 3.jpg" class="profile1" alt="">
                <h3>Zoe Barns</h3>
                <p>suraj Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum perferendis iste laudantium, veritatis mollitia repellat. Labore nemo iusto delectus aperiam qui perferendis cupiditate consectetur dolore illum, quibusdam voluptatem? Maiores, error. </p>
            </div>
            <div class="team2">
                <img src="./profile 2.jpg" class="profile2" alt="">
                <h3>Christina </h3>
                <p>yogi Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt error ad soluta voluptatibus laboriosam laborum ab libero accusantium. Nobis natus placeat qui voluptate commodi quibusdam laudantium mollitia minima, veniam dicta.</p>
            </div>
            <div class="team3">
                <img src="./profile 1.jpg" class="profile3" alt="">
                <h3>Peter Russo </h3>
                <p>jogendra Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora sequi numquam nostrum sapiente impedit, assumenda incidunt deleniti fugit repellat sunt a molestiae rem id quibusdam, perspiciatis accusamus quos quasi unde?</p>
            </div>
            <div class="team4">
                <img src="./profile4.jpg" class="profile4" alt="">
                <h3>Robert Brown </h3>
                <p>yogi Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nihil sed et exercitationem rerum amet ratione, ducimus non, eligendi fugit veniam! Illum, magni consectetur! Ab hic officiis itaque accusamus incidunt.</p>
            </div>
        </div>
        </section>
        <section class="contact" id="contactus1">
            <h1>Contact Us</h1>
            <div class="contactus">
                <div class="left-contactus">
                    <h3>how to connect with us</h3>
            <table class="form">
                <p>Name</p>
                <input type="text" class="name" placeholder="enter  your name header">
                <p>Email</p>
                <input type="email" class="mail" placeholder="enter your mail here ">
                <p>Address</p>
                <input type="text" class="address">
                <p>Message</p>
                <textarea name="" id="" cols="10" rows="5"></textarea>
                <br>
                 <button class="submit">submit</button>
            </table>
        </div>
        <div class="right-contactus">
             <h2>how to reach us</h2>
             <P>Address-Toda Meena </P>
             <p>jaipur</p>
             <p>M.No.-1234567890</p>
        </div>
        </div>
        </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>